# gs-algos

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/graphscope/example/property/bfs/: PropertyBfsVertexData.java  PropertyBfsVertexDataContext.java
src/main/java/com/alibaba/graphscope/example/property/pagerank/: PropertyPageRankVertexData.java  PropertyPageRankVertexDataContext.java
src/main/java/com/alibaba/graphscope/example/property/wcc/: PropertyWCCVertexData.java
src/main/java/com/alibaba/graphscope/example/simple/traverse/: TraverseDefault.java
